MONGODB_URL = mongodb+srv://juwoncaleb:juwoncaleb@cluster0.atfhj.mongodb.net/juwoncaleb?retryWrites=true&w=majority


NEXT_PUBLIC_GOOGLE_CLIENT_ID=506706631587-5sghjesh1fo49ddhip0i96nldi1qh311.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9b81923b53003ba7d14ff506d8553c48
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=12345
TOKEN = SWDW5V||6632kodkwm3k55efer3ff3r
AUTH0_SECRET= 'lrwoucdnucwbndubwneuobdcioweqhndcubwoebcurowhehd82heq97fgr7uwbifbwurbaufgwubfwugbuebwuf'
AUTH0_BASE_URL= 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL= 'https://dev-bzd1mxx7.us.auth0.com'
AUTH0_CLIENT_ID= 'qQ4wBqUXMh60DHA3reWqGjMdQNAV4ViX'
AUTH0_CLIENT_SECRET= '-vWn_o80aJJFlhgej25FCuLnr4PLLVjNEG8kecsUVEOFV1FlyADyEbP_IUew2jLK'
NEXT_PUBLIC_FINGERPRINT_NAME=asik_asik_joz
